@import ../global/sass-config/_mixins
  
.hero 
  height: 100vh
  max-width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $hero-background-color

.hero__heading
  +font-secondary
  +font-weight-bold
  font-size: $font-size-70
  color: $color-neutral-20
  background: -webkit-linear-gradient($hero-gradient-font-start-color, $hero-gradient-font-end-color)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: $spacing-20

.hero__subheading
  +font-primary
  +font-weight-regular
  font-size: $font-size-50
  color: $color-neutral-20
  background: -webkit-linear-gradient($hero-gradient-font-start-color, $hero-gradient-font-end-color)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding: $spacing-20