// Box Shadows
=box-shadow-light
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)

=box-shadow-regular
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)

=box-shadow-bold
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)
