@import ../sass-config/colors
@import ../sass-config/font-sizes
@import ../sass-config/spacing
@import ./typography

=sub-header($start-color, $end-color)
  +font-primary
  +font-weight-bold
  font-size: $sub-header-font-size
  color: $sub-header-fallback-color
  background: linear-gradient(-3deg, $start-color, $end-color)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding-bottom: 0.6rem

