@import ../sass-config/colors
@import ../sass-mixins/typography

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  background: $color-neutral-100
  +font-primary

.body--hidden
  overflow: hidden