.colors
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  min-height: 80vh

.colors__heading
  font-size: $font-size-50
  color: $color-neutral-100
  +font-primary
  margin: $spacing-30

.neutral, 
.primary,
.blue,
.yellow,
.green,
.orange
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  margin-bottom: 1rem

.colors__box
  width: 5rem
  height: 5rem

.neutral__100
  background: $color-neutral-100
.neutral__80
  background: $color-neutral-80
.neutral__60
  background: $color-neutral-60
.neutral__40
  background: $color-neutral-40
.neutral__20
  background: $color-neutral-20

.primary__100
  background: $color-primary-100
.primary__80
  background: $color-primary-80
.primary__60
  background: $color-primary-60
.primary__40
  background: $color-primary-40
.primary__20
  background: $color-primary-20

.blue__100
  background: $color-accent-blue-100
.blue__80
  background: $color-accent-blue-80
.blue__60
  background: $color-accent-blue-60
.blue__40
  background: $color-accent-blue-40
.blue__20
  background: $color-accent-blue-20

.yellow__100
  background: $color-accent-yellow-100
.yellow__80
  background: $color-accent-yellow-80
.yellow__60
  background: $color-accent-yellow-60
.yellow__40
  background: $color-accent-yellow-40
.yellow__20
  background: $color-accent-yellow-20

.green__100
  background: $color-accent-green-100
.green__80
  background: $color-accent-green-80
.green__60
  background: $color-accent-green-60
.green__40
  background: $color-accent-green-40
.green__20
  background: $color-accent-green-20

.orange__100
  background: $color-accent-orange-100
.orange__80
  background: $color-accent-orange-80
.orange__60
  background: $color-accent-orange-60
.orange__40
  background: $color-accent-orange-40
.orange__20
  background: $color-accent-orange-20
