// Font size variables
// -------------------

$font-size-10: 0.8rem
$font-size-20: 1rem
$font-size-30: 1.2rem
$font-size-40: 1.5rem
$font-size-50: 2rem
$font-size-60: 3rem
$font-size-70: 4rem
$font-size-80: 6rem
$font-size-90: 9rem
$font-size-100: 14rem
$font-size-110: 20rem

// By Purpose
// ----------

// Nav
$nav-link-font-size: $font-size-30

// Sub-header
$sub-header-font-size: $font-size-70
$body-font-size: $font-size-30

// About
$profile-position-font-size: $font-size-60

// Hero
$hero-header-font-size: $font-size-70

// Footer
$footer-link-font-size: $font-size-30
