// Line height variables
// ---------------------

$line-height-10: 1.2rem
$line-height-20: 1.5rem
$line-height-30: 1.8rem
$line-height-40: 2.2rem
$line-height-50: 3rem
$line-height-60: 4.5rem
$line-height-70: 6rem

// Here we have line-height set to 150% of the corresponding font-size.

// The numbers at the end of the variables should be matching for theoretically
// optimal spacing.