// Spacing Variables
// ----------------

$spacing-10: 0.2rem
$spacing-20: 0.5rem
$spacing-30: 1rem
$spacing-40: 1.5rem
$spacing-50: 2rem
$spacing-60: 3rem
$spacing-70: 4rem

// Responsive values will be added at a later date
// Or we could just use responsive sizing for the entire project