.workflow
  display: flex
  min-height: 100vh
  padding: 5vw 0

.left,
.right
  max-height: 100%
  width: 50%

.left
  display: flex
  align-items: center
  justify-content: center

.right
  background: teal

.workflow__image
  height: 100%