@import ../global/sass-config/_mixins
  
.nav
  height: 10vh
  width: 100%
  padding: $spacing-30 $spacing-50
  display: flex
  align-items: center
  justify-content: space-between
  +font-primary
  +font-weight-regular
  position: fixed

.nav__brand
  height: 75%

.nav__logo
  height: 100%

.nav__content
  display: flex
  align-items: center
  justify-content: space-between
  width: 50%

.nav__link
  text-decoration: none
  color: $nav-font-color
  font-size: $nav-link-font-size
  transition: color 0.3s

.nav__link:hover
  color: $nav-font-hover-color