@import ../../global/sass-config/line-height
@import ../../global/sass-config/spacing
@import ../../global/sass-config/font-sizes
@import ../../global/sass-mixins/sub-header
@import ../../global/sass-mixins/breakpoints

.projects
  padding-top: calc(12vh + 10vw)
  padding-bottom: 10vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  +media(tablet-landscape)
    padding-top: calc(6vh + 10vw)

.projects__header
  display: none

.project
  display: flex
  align-items: flex-start
  justify-content: center
  margin: $spacing-50 0
  +media(tablet-portrait)
    flex-direction: column-reverse
    align-items: center

.project:nth-of-type(odd)
  flex-direction: row-reverse
  +media(tablet-portrait)
    flex-direction: column-reverse
    align-items: center

.project__info
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 30rem
  margin: 0 $spacing-60
  max-width: 40%
  +media(tablet-landscape)
    margin: 0 $spacing-40
  +media(tablet-portrait)
    max-width: 90vw
    text-align: center
    margin-bottom: $spacing-40
    align-items: center

.project__frame
  margin: 0 $spacing-60
  max-width: 50%
  background: linear-gradient(to top right, $project-frame-gradient-start-color, $project-frame-gradient-end-color)
  +media(tablet-landscape)
    max-width: 40%
  +media(tablet-portrait)
    max-width: 90%
    margin: 0

.project__image
  height: 100%
  width: 100%

.project__info--1--pause
  position: fixed
  top: 12vh
  left: 20%
  max-width: 40vw
  +media(tablet-landscape)
    margin: 0 $spacing-40
  +media(tablet-portrait)
    max-width: 90vw

.project__name
  margin-bottom: $spacing-40
  +sub-header($project-gradient-font-start-color, $project-gradient-font-end-color)
  +media(tablet-portrait)
    margin: 0 auto
    margin-bottom: $spacing-60
  +media(mobile)
    font-size: $font-size-60
    margin-top: $spacing-30

.project__about
  +font-secondary
  +font-weight-regular
  font-size: $body-font-size
  color: $project-about-font-color
  line-height: $project-about-line-height
  max-width: 90vw
  +media(mobile)
    font-size: $font-size-20
    line-height: $spacing-40

.project__about p 
  margin-bottom: $spacing-30

.project__about p a
  text-decoration: none
  color: $project-about-font-color
  font-size: $font-size-50
  position: relative

.project__about p a:before
  content: " "
  position: absolute
  width: 100%
  height: 2px
  bottom: -2px
  left: 0
  background-color: $project-about-font-color
  visibility: hidden
  transform: scaleX(0)
  transition: transform 0.3s, visibility 0.3s

.project__about p a:hover:before
  visibility: visible
  transform: scaleX(1)