.about
  padding-top: 15vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.about__header
  display: none

.profile
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: $spacing-60
  width: 60%

.profile:nth-of-type(even)
  flex-direction: row-reverse

.profile__frame
  overflow: hidden
  transform: scaleY(0)
  transform-origin: bottom
  visibility: hidden
  background: $profile-block-color
  transition: transform 0.3s, visibility 0.3s

.profile--1--reveal
  .profile__frame
    transform: scaleY(1)
    visibility: visible
  .profile__image
    transform: scaleY(1)
  .profile__info
    opacity: 1
    transform: translateY(0)
.profile--2--reveal
  .profile__frame
    transform: scaleY(1)
    visibility: visible
  .profile__image
    transform: scaleY(1)
  .profile__info
    opacity: 1
    transform: translateY(0)
.profile--3--reveal
  .profile__frame
    transform: scaleY(1)
    visibility: visible
  .profile__image
    transform: scaleY(1)
  .profile__info
    opacity: 1
    transform: translateY(0)

.profile__image
  width: 100%
  height: 100%
  transform: scaleY(0)
  transform-origin: bottom
  object-fit: cover
  transition: 0.3s transform 0.3s

.profile__info
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  opacity: 0
  transform: translateY(50%)
  transition: opacity 0.2s, transform 0.2s

.profile__name
  margin-bottom: $spacing-50
  +font-primary
  +font-weight-bold
  font-size: $profile-name-font-size
  color: $profile-name-font-color

.profile__about
  +font-secondary
  +font-weight-regular
  $font-size: $profile-about-font-size
  color: $profile-about-font-color