@import ../../global/sass-config/colors

.block-spacer
  height: 0
  overflow: visible
  position: relative
  width: 100%

=block-color($start, $middle, $right)
  background: linear-gradient(to right, $color-neutral-100 0%, $start 60%, $middle 90%, $right 100%)

.block--pink
  .block__background
    +block-color($block-start-color--pink, $block-middle-color--pink, $block-right-color--pink)
  .block__background--next
    +block-color($block-start-color--orange, $block-middle-color--orange, $block-right-color--orange)
.block--orange
  .block__background
    +block-color($block-start-color--orange, $block-middle-color--orange, $block-right-color--orange)
  .block__background--next
    +block-color($block-start-color--yellow, $block-middle-color--yellow, $block-right-color--yellow)
.block--yellow
  .block__background
    +block-color($block-start-color--yellow, $block-middle-color--yellow, $block-right-color--yellow)
  .block__background--next
    +block-color($block-start-color--cyan, $block-middle-color--cyan, $block-right-color--cyan)
.block--cyan
  .block__background
    +block-color($block-start-color--cyan, $block-middle-color--cyan, $block-right-color--cyan)

.block
  width: 100%
  height: 6vh
  position: sticky
  top: 0
  overflow: hidden
  z-index: 1

.block__background
  width: 400%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1

.block__background--next
  opacity: 0
  transform: translateX(-75%)
